server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Redirect URLs without trailing slash to URLs with trailing slash
        rewrite ^([^.]*[^/])$ $1/ permanent;
        try_files $uri $uri.html $uri/ $uri/index.html /index.html;
    }

    error_page 404 /404.html;
}