server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Redirect URLs with trailing slash to URLs without trailing slash (except root)
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri.html $uri/ $uri/index.html /index.html;
    }

    error_page 404 /404.html;
}